services:
  quicsand_client:
    build:
      context: .
      dockerfile: quicsand/src/client/Dockerfile
      args:
        - IMPLEMENTATION=${IMPLEMENTATION}
    image: quicsand_client
  quicsand_server:
    build:
      context: .
      dockerfile: quicsand/src/server/Dockerfile
      args:
        - IMPLEMENTATION=${IMPLEMENTATION}
    image: quicsand_server
