services:
  client:
    build:
      context: .
      dockerfile: quicsand/src/client/Dockerfile
      args:
        - IMPLEMENTATION=${IMPLEMENTATION}
    image: quicsand_client
  server:
    build:
      context: .
      dockerfile: quicsand/src/server/Dockerfile
      args:
        - IMPLEMENTATION=${IMPLEMENTATION}
    image: quicsand_server

networks:
  quicsand_network:
    driver: bridge
