version: "3.3"
services:
  bootstrapper:
    image: kollaps:2.0
    command: ["-s", "d86e98b7-4802-4422-8967-2244790187be"]
    deploy:
      mode: global
    environment:
      KOLLAPS_UUID: 'd86e98b7-4802-4422-8967-2244790187be'
      KOLLAPS_ORCHESTRATOR: swarm
      NUMBER_OF_GODS: 1
      POOL_PERIOD: 0.05
      MAX_FLOW_AGE: 2
    labels:
      bootd86e98b7-4802-4422-8967-2244790187be: "true"
    volumes:
      - '/lib/modules:/lib/modules/'
      - '/usr/src:/usr/src/'
      - '/sys/:/sys/'
      - '/home/tiagoduarte25/Desktop/thesis/app/topology.xml:/topology.xml'
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    networks:
      - KollapsNet

  dashboard-d86e98b7-4802-4422-8967-2244790187be:
    image: kollaps/dashboard:1.0
    ports:
      - "8088:8088"
    hostname: dashboard
    deploy:
      replicas: 1
    environment:
      KOLLAPS_UUID: 'd86e98b7-4802-4422-8967-2244790187be'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet
      - outside

  client1-d86e98b7-4802-4422-8967-2244790187be:
    image: quicsand_client
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['server']
    hostname: client1
    labels:
      d86e98b7-4802-4422-8967-2244790187be: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: 'd86e98b7-4802-4422-8967-2244790187be'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server-d86e98b7-4802-4422-8967-2244790187be:
    image: quicsand_server
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    hostname: server
    labels:
      d86e98b7-4802-4422-8967-2244790187be: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: 'd86e98b7-4802-4422-8967-2244790187be'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

networks:
  KollapsNet:
    external:
      name: kollaps_network
  outside:
    driver: overlay

